spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=omkarj050@gmail.com	
spring.mail.password=omkarvml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=0